<!DOCTYPE html>
<html>
<head>
	<title>Faze Clan</title>
</head>
<body>
	<div class="astralis-outer-part"><div class="astralis-inner-part"></div></div>
	
</body>
</html>

<style type="text/css">
	
	.astralis-inner-part{
		margin: auto;
		margin-top: 11.3em;
		background-color: #000;
		height: 9em;
		width: 9em;
		position: relative;
		clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

	}

	.astralis-outer-part{
		position: absolute;
		background-color: #f00;
		margin: auto;
		left: 29em;
		margin-top: 9em;
		height: 400px;
		width: 400px;
		clip-path: polygon(50% 0%, 32.93% 57.99%, 13.1% 58%, 39.7% 77.9%, 31% 100%, 86.9% 58%, 67.07% 57.99%); 
		
	}
	body{
		background-color: #000;
		
	}
</style>