<!DOCTYPE html>
<html>
<head>
	<title>Astralis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<div id="header">
		<li>CS:GO Team Of The Year 2018</li>
	</div>

	<div class="red"><div class="black"></div></div>

	<div id="footer">
		<li>Astralis</li>
	</div>
</body>
</html>

<style type="text/css">
	
	#header{
		font-size: 3.5em;
		padding: 0.5em;
		font-family: helvetica;
	}
	#footer{
		font-size: 3em;
		padding: 0.8em;
		top: 75%;
		left: 50%;
		position: absolute;
		text-align: center;
		transform: translate(-50% ,0%);
	}
	li{
		list-style-type: none;
		text-align: center;
		color: #fff;
	}
	.red{
		height: 16em;
		width: 16em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #f00;
		clip-path: polygon(50% 0%, 33.4% 57.8%, 13.1% 58%, 40% 77.9%, 31% 100%, 86.9% 58%, 66.8% 57.8%);
	}
	.black{
		height: 5.8em;
		width: 5.6em;
		position: relative;
		top: 45%;
		left: 32.6%;
		background: #000;
		clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	}
	body{
		background: #000;
	}
</style>