<!DOCTYPE html>
<html>
<head>
	<title>Faceit sub logo</title>
</head>
<body>
	<div>
	    <div>
			<div class="dot1-top"></div>
			<div class="dot2-bottom"></div>
		</div>
		<div class="letter-I"></div>
	</div>
</body>
</html>

<style type="text/css">
	.dot1-top{
		position: relative;
		clip-path: polygon(20% 25%, 19.2% 100%, 20% 100%);
		background-color: #FD7C3D;
		height: 30px;
		top: 30px;
	}

	.dot2-bottom{
		position: relative;
		clip-path: polygon(20% 50%, 16.2% 50%, 20% 100%);
		background-color: #FF6215;
		height: 30px;
		top: 15px;
	}

	.letter-I{
		position: relative;
		height: 35px;
		clip-path: polygon(0 45%, 2% 64%, 2% 100%, 0% 100%);
		background-color: #fff;
		left: 246px;
		top: 10px;
	}
	body{
		background-color: #000;		
	}
</style>