<!DOCTYPE html>
<html>
<head>
	<title>Fancy Buttons</title>
</head>
<body>	
	<button class="FacebookStyleDark">Facebook Dark</button>
	<button class="FacebookLightButton">Facebook Light</button><br><br>
	<button class="Button3D1">3D Button 1</button>
	<button class="Circle3D">Circle 3D</button>
	<br><br>
	<button class="GradientButton1">Gradient Button 1</button>
	<button class="GradientButton2">Gradient Button 2</button>
	<br><br>
	<button class="AnimatedButton">Animated Button</button>
	<br><br>
	<br>
	<label for="toggle1" class="toggle-1">
		<input type="checkbox" id="toggle1" class="toggle-1__input" />
		<span class="toggle-1__button" />
	</label>
	<label for="toggle2" class="toggle-2">
		<input type="checkbox" id="toggle2" class="toggle-2__input" />
		<span class="toggle-2__button">Click to activate</span>
	</label>
	
</body>
</html>

<style type="text/css">
	button{
		margin: 10px;
		font-weight: bold;
	}
	body{
		background-color: #251F20	;
	}
	.FacebookStyleDark{
		padding: 6px 12px;
		font-size: 1rem;
		box-shadow: inset 0 1px 0 0 #4d73bf;
		background-color: #4267b2; 
		border: solid 1px black;
		border-radius: 2px;
		color: white;
		text-shadow: 0 2px 0 #3359a5;
		font-weight: bold;
	}
	.FacebookStyleDark:hover{
		background-color: #2b54a7;
	}
	.FacebookStyleDark:active{
		background-color: #1d4698;
		border-color: #1d4698;
	}
	.FacebookLightButton{
		padding: 6px 12px;
		font-size: 1rem;
		background: #f6f7f9;
		border: solid 1px #ced8d4;
		color: #4b4f56;
		font-weight: bold;
	}
	.FacebookLightButton:hover{
		background-color: #e9ebee;
	}
	.FacebookLightButton:active{
		background-color: #d8dade;
		border-color: d8dade;
	}
	.Button3D1{
		position: relative;
		background: orangered;
		border:none;
		color: white;
		padding: 15px 24px;
		font-size: 1.4rem;
		box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
		outline: none;
	}
	.Button3D1:hover{
		background: hsl(16, 100%, 45%);
	}
	.Button3D1:active{
		background: hsl(16, 100%, 40%);
		top: 3px;
		left: -3px;
		box-shadow: -3px 3px 0 hsl(16, 100%, 30%); 
	}
	.Button3D1::before{
		position: absolute;
		display: block;
		content: "";
		height: 0;
		width: 0;

		border: solid 6px transparent;
		border-right:  solid 6px hsl(16, 100%, 30%);
		border-left-width: 0;
		top: 0;
		left: -6px;
	}
	.Button3D1::after{
		position: absolute;
		display: block;
		content: "";
		height: 0;
		width: 0;

		border: solid 6px transparent;
		border-top:  solid 6px hsl(16, 100%, 30%);
		border-bottom-width: 0;
		right: 0;
		bottom: -6px;
	}
	.Button3D1:active::before{
		border: solid 3px transparent;
		border-right: solid 3px hsl(16, 100%, 30%);
		border-left-width: 0;
		left: -3px;
		top: 0;
	}
	.Button3D1:active::after{
		border: solid 3px transparent;
		border-top: solid 3px hsl(16, 100%, 30%);
		border-bottom-width: 0;
		bottom: -3px;
	}
	.Circle3D{
		position: relative;
		font-size: 1.4rem;
		background: #ecd300;
		background: radial-gradient(hsl(54, 100%, 50%), hsl(54, 100%, 40%));
		text-shadow: 0 -1px 0 #c8af07;
		color: white;
		border: solid 1px hsl(54, 100%, 20%);
		height: 120px;
		width: 120px;
		border-radius: 50%; 
		outline: none;
		box-shadow: inset 0 1px 0 hsl(54, 100%, 50%) , 0 2px 0 hsl(54, 100%, 40%) , 0 3px 0 hsl(54, 100%, 30%), 0 4px 0 hsl(54, 100%, 20%) , 0 5px 0 hsl(54, 100%, 15%), 0 6px 0 hsl(54, 100%, 10%), 0 7px 0 hsl(54, 100%, 5%)
	}
	.Circle3D:hover{
		background: radial-gradient(hsl(54, 100%, 45%), hsl(54, 100%, 35%));
	}
	.Circle3D:active	{
		background: radial-gradient(hsl(54, 100%, 40%), hsl(54, 100%, 30%));
		top: 2px;
		box-shadow: inset 0 1px 0 hsl(54, 100%, 50%) , 0 2px 0 hsl(54, 100%, 40%) , 0 3px 0 hsl(54, 100%, 30%), 0 4px 0 hsl(54, 100%, 20%) , 0 5px 0 hsl(54, 100%, 15%);
	}
	.GradientButton1{
		position: relative;
		//z-index: 1;
		//display: inline-block;
		padding: 20px 40px;
		font-size: 1.4rem;
		//box-sizing: border-box; 
		background-color: #e7eef1;
		border: solid 10px transparent;
		border-image: linear-gradient(to top right, orangered, yellow);
		border-image-slice: 1;
		transition: all 0.3s ease-in-out; 
		color: orangered;
	}
	.GradientButton1:hover{
		color: white;
		background-image:  linear-gradient(to top right, orangered, yellow);
	}
	.GradientButton2{
		position: relative;
		//z-index: 1;
		display: inline-block;
		padding: 20px 40px;
		font-size: 1.4rem;
		//box-sizing: border-box; 
		background-color: #e7eef1;
		border: solid 4px transparent;
		border-image: linear-gradient(to right, orangered, transparent);
		border-image-slice: 1;
		transition: all 0.3s ease-in-out; 
		color: orangered;
	}
	.GradientButton2:hover{
		color: black;
		background-image:  linear-gradient(to right, orangered, transparent);
		border-right-style: none;
	}
	.AnimatedButton{
		position: relative;
		display: inline-block;
		padding: 20px 40px;
		font-size: 1.4rem;
		background: #00b3b4;
		border: solid 1px #555;
		color: white;
		transition: all ease 0.3s; 
		background-size: 40px 40px;
	}
	.AnimatedButton::after{
		position: absolute;
		opacity: 0;
		content: ">>";
		transition: all ease 0.3s;
		right: 0.6em; 
		top: 30%;
	}
	.AnimatedButton:hover{
		padding: 20px 60px 20px 20px;
	}
	.AnimatedButton:hover::after{
		right: 1.2em;
		opacity: 1;
	}
	.toggle-1{
		font-family: helvetica, arial;
		display: inline-block;
		vertical-align: top;
		margin: 0 15px 0 0;
		padding: 10px;
	}
	.toggle-1__input{
		display: none;
	}
	.toggle-1__button{
		position: relative;
		display: inline-block;
		font-size: 1rem;
		line-height: 20px;
		text-transform: uppercase;
		background-color: #f2395a;
		border:solid 1px #f2395a;
		color: white;
		width: 80px;
		height: 30px;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	.toggle-1__button::before{
		position: absolute;
		top: 4.5px;
		left: 38px;
		font-weight: bold;
		content: "off";
		display: inline-block;
		height: 20px;
		padding: 0 3px;
		background-color: white;
		color: #f2395a;
		transition: all ease 0.3s;
	}
	.toggle-1__input:checked + .toggle-1__button{
		background-color: #00b3b4;
		border: solid 1px #00b3b4;
	}
	.toggle-1__input:checked + .toggle-1__button:before{
		left: 5px;
		content: "on";	
		color: #00b3b4;
	}
	.toggle-2{
		font-family: helvetica, arial;
		display: inline-block;
		font-size: 0.8rem;
		vertical-align: top;
		margin: 0 15px 0 0;
		background: white;
	}
	.toggle-2__input{
		display: none;
	}
	.toggle-2__button{
		position: relative;
		display: inline-block;
		line-height: 20px;
		text-transform: uppercase;
		background-color: white
		color: #aaa;
		border: solid 1px #ccc;
		padding: 5px 10px 5px 30px;
		transition: all 0.3s ease; 
		cursor: pointer;
	}

	//span{
	//	color: white;
	//}
	.toggle-2__button::before{
		position: absolute;
		top: 10px;
		left: 10px;
		display: inline-block;	
		width: 10px;
		height: 10px;
		background:#ccc;
		content: "";
		border-radius: 50%;
		transition: all 0.3s ease;
	}
	.toggle-2__input:checked + .toggle-2__button{
		background-color: #00b3b4;
		border-color: #00b3b4;
		color: white;
	}
	//.toggle-2__input:checked + .toggle-2__button::before{
	//	background-color: #00b3b4;
	//	border-color: #00b3b4;
	//	color: white;
	//}
</style>