<!DOCTYPE html>
<html>
<head>
	<title>Faze Clan</title>
</head>
<body>
	<div class="faze-border">
		<div class="faze-logo"></div>	
	</div>

</body>
</html>

<style type="text/css">
	
	.faze-border{
		margin: auto;
		margin-top: 9em;
		background-color: #000;
		height: 400px;
		width: 400px;
		clip-path: polygon(1% 6%, 99% 6%, 93% 20%, 59% 20%, 59% 50%, 97% 50%, 88% 68%, 59% 68%, 40% 95%, 40% 49%, 18% 49%, 12% 30%, 40% 30%, 40% 20%, 6% 20%);
		box-sizing: border-box;
	}

	.faze-logo{
		position: relative;
		background-color: #f00;
		left: 2px;
		top: 2px;
		margin: auto;
		margin-top: 9em;
		padding: 5px 1px;
		height: 396px;
		width: 396px;
		clip-path: polygon(1% 6%, 99% 6%, 93% 20%, 59% 20%, 59% 50%, 97% 50%, 88% 68%, 59% 68%, 40% 95%, 40% 49%, 18% 49%, 12% 30%, 40% 30%, 40% 20%, 6% 20%);
		box-sizing: border-box;
		box-shadow: 
		
	}
	body{
		
	}
</style>