<!DOCTYPE html>
<html>
<head>
	<title>Loading Animation</title>
</head>
<body>
	<div class="style1"></div>
</body>
</html>

<style type="text/css">
	.style1{
		position: relative;
		height: 50px;
		width: 50px;
		display: inline-block;
		vertical-align: middle;
		border-radius: 50px;
		margin-left: 39em;
		margin-top: 19em;
	}
	.style1::before{
		position: absolute;
		content: "";
		width: 50px;
		height: 50px;
		border-radius: 50px;
		color: #FE2B3E; 
		box-shadow: inset -5px 0 0 5px currentColor;
		clip:rect(0, 50px, 25px, 0 );
		animation: rotate infinite linear 1s;
		margin: auto;
	}
	@keyframes rotate{
		0%{
			box-shadow: inset -5px 0 0 5px currentColor;
			transform: rotate(-180deg);
		}
		50%{
			box-shadow: inset -1px 0 0 1px #A30513;
			transform: rotate(0deg);
		}
		100%{
			box-shadow: inset -5px 0 0 5px currentColor;
			transform: rotate(180deg);
		}
	}
</style>