<!DOCTYPE html>
<html>
<head>
	<title>Astralis</title>
	<link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
	
</head>
<body>
	<header>CONGRATULATIONS</header>
	<div class="container">
		<div class="center">
			<div class="astralis-outer-part">
				<div class="astralis-inner-part"></div>
			</div>
		</div>	
		<div class="left">TEAM</div>
		<div class="right">ASTRALIS</div>
	</div>
	<footer>F A C E <div></div> T MAJOR CHAMPIONS</footer>
</body>
</html>

<style type="text/css">
	
	header{
		color: #fff;
		text-align: center;
		font-size: 3.5em;		
	}

	.conatainer{
		width: 100%;
	}
	.left{
		font-size: 3em;
		float: left;
		color: #fff;
		margin: 5em 2em;
	}
	.right{
		font-size: 3em;
		width: 100px;
		float: right;
		color: #fff;
		margin: 5em 4em;
	}
	.astralis-inner-part{
		margin: auto;
		margin-top: 11.3em;
		background-color: #000;
		height: 9em;
		width: 9em;
		position: relative;
		clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

	}

	.astralis-outer-part{
		position: absolute;
		background-color: #f00;
		margin: auto;
		left: 29em;
		margin-top: 5em;
		height: 400px;
		width: 400px;
		clip-path: polygon(50% 0%, 32.93% 57.99%, 13.1% 58%, 39.7% 77.9%, 31% 100%, 86.9% 58%, 67.07% 57.99%); 
		
	}
	footer{
		display: inline-block;
		position: absolute;
		color: #fff;
		font-size: 3.5em;
		text-align: center;
		bottom: 10px;
		font-family: "Mitr";
	}
	body{
		background-color: #000;
		
	}
</style>